<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Visualizacion de datos de aves</title>
  <meta name="description" content="Visualizacion de aves del ecuador">
  <meta name="keywords" content="aves, turismo, ecuador, loja,bird ">
  <meta name="author" content="UTPL by @rdjaramillo1">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet" type="text/css">
</head>

<body>
  <header>
    <h1>Bird Visualizations <span class="slogan">with HTML5 and CSS3</span></h1>
    <nav>
      <a class="card" href="#">Home</a>
      <a href="#service">Service</a>
      <a href="#database">Datatables</a>
      <a href="#forms">Forms</a>
      <a href="#types">Types of bird</a>
      <a class="cardfin" href="#contacts">Contacts</a>

    </nav>
  </header>
  <main>
    <section class="service">
      <a name="service"></a>
      <h2>Servicios</h2>
      <section class="servicedetalle">
        <img src="img/service1.jpg">
        <h3>Recoleccion de datos</h3>
        <p>Ir a Birds - Birds[editar].
           Birds, localidad del condado de Lawrence
           , en el estado de Illinois (Estados Unidos)
           . Birds, canción de Elton John. Birds, canción de Anouk.
           Birds, canción de Coldplay. Véanse también: Isla Pájaro,
            Pájaro(desambiguación) y Ave (desambiguación). Obtenido de</p>

      </section>
      <section class="servicedetalle">
        <img src="img/service2.jpg">
        <h3>Recoleccion de datos 2s</h3>
        <p>Ir a Birds - Birds[editar].
           Birds, localidad del condado de Lawrence
           , en el estado de Illinois (Estados Unidos)
           . Birds, canción de Elton John. Birds, canción de Anouk.
           Birds, canción de Coldplay. Véanse también: Isla Pájaro,
            Pájaro(desambiguación) y Ave (desambiguación). Obtenido de</p>

      </section>
      <section class="servicedetalle">
        <img src="img/service3.jpg">
        <h3>Recoleccion de datos 3</h3>
        <p>Ir a Birds - Birds[editar].
           Birds, localidad del condado de Lawrence
           , en el estado de Illinois (Estados Unidos)
           . Birds, canción de Elton John. Birds, canción de Anouk.
           Birds, canción de Coldplay. Véanse también: Isla Pájaro,
            Pájaro(desambiguación) y Ave (desambiguación). Obtenido de</p>

      </section>

    </section>
    <section class="database">
        <a name="database"></a>
      <h2>Database</h2>
    </section>
    <section class="tipos">
        <a name="type"></a>
      <h2>Type of Birds</h2>
      <section class="tipodetalle">
        <img src="img/service1.jpg" alt="">
        <h3>Tipode detalle 1</h3>
      </section>
      <section class="tipodetalle">
        <img src="img/service2.jpg" alt="">
        <h3>Tipode detalle 2</h3>
      </section>
      <section class="tipodetalle">
        <img src="img/service3.jpg" alt="">
        <h3>Tipode detalle 3</h3>
      </section>
    </section>
    <section class="contactos">
        <a name="contacts"></a>
      <h2>Contacts</h2>
    </section>
  </main>
  <footer>
    <h6>Creative Commons by @rdjaramillo1</h6>
  </footer>
</body>

</html>
